.story {
    &__pictures {
        background-color: $color-primary;
        grid-column: full-start / col-end 4;
        // From one color to the other color
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;      
    }
    
    // images are not the same as other grid items would be, they will maintain their aspect ratio so they wont get stretched out and so do not fill the entire grid area
    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        box-shadow: 0 2rem 5rem rgba(#000, .1);
    }

    // z-index works on here because apparently grid-row and column works similiar to position fixed
    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 10;
        box-shadow: 0 2rem 5rem rgba(#000, .2);
    }

    // Set it to start at the container instead of stretch which is default
    &__content {

        /* Flex Center
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        // Grid
        display: grid;
        align-content: center;
        justify-items: start;
        
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        // 8vw instead of hardcoding 12rem so it doesnt have too much space when decreased
        padding: 6rem 8vw;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}